# Shopper

./: settings.gradle
Shopper 4.0/: README.md  build.gradle
Shopper 4.0/app/: build.gradle
Shopper 4.0/app/src/main/: AndroidManifest.xml
Shopper 4.0/app/src/main/java/io/mapwize/mapwizeuicomponents/: MapView.kt  MapwizeApplication.kt  tryie.java
Shopper 4.0/app/src/main/java/io/mapwize/mapwizeuicomponents/Activities/: Login.java  Main.java  PreRegister.java  Register.java  RetailerMain.java  SplashActivity.java
Shopper 4.0/app/src/main/java/io/mapwize/mapwizeuicomponents/Adapters/: ImageAdapter.java  OffersAdapter.java  Products_Adapter.java  Shops_Adapter.java  Slider_Pager_Adapter.java
Shopper 4.0/app/src/main/java/io/mapwize/mapwizeuicomponents/Dialogs/: About_Dialog.java
Shopper 4.0/app/src/main/java/io/mapwize/mapwizeuicomponents/Fragments/: AddImages.java  Add_Product.java  CartFragment.java  CategoriesFragment.java  HistoryFragment.java  HomeFragment.java  HotFragment.java  MallDetailsFragment.java  MallsFragment.java  ModifyProduct.java  OffersList.java  ProductInfo.java  ProductsList.java  ProfileFragment.java  ReProductsList.java  RetailerHome.java  ShopInfo.java  ShopsList.java
Shopper 4.0/app/src/main/java/io/mapwize/mapwizeuicomponents/ImageProcessing/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ImageUtils.java  Logger.java  RecognitionScoreView.java  ResultsView.java
Shopper 4.0/app/src/main/java/io/mapwize/mapwizeuicomponents/Listeners/: DepthPageTransformer.java  IFirebaseLoadDone.java
Shopper 4.0/app/src/main/java/io/mapwize/mapwizeuicomponents/Models/: Ads.java  Products.java  Retailer.java  Shops.java  Users.java
Shopper 4.0/app/src/main/java/io/mapwize/mapwizeuicomponents/Tools/: RetSlideNav.java  SlideNavigation.java
Shopper 4.0/app/src/main/res/drawable/: background.xml  mall_buttons.xml
Shopper 4.0/app/src/main/res/layout/: activity_login.xml  activity_preregister.xml  activity_register.xml  activity_retailermain.xml  activity_shops.xml  activity_splash.xml  activity_tryie.xml  add_images.xml  add_product.xml  ads_card.xml  card_brand_home.xml  card_item_home.xml  category_layout.xml  content_main.xml  dialog_about.xml  fragment_categroies.xml  fragment_home.xml  fragment_hot.xml  fragment_mall_details.xml  fragment_malls.xml  fragment_profile.xml  main.xml  main_activity.xml  map_view.xml  modify_product.xml  navg_bar.xml  offers_list.xml  product_info.xml  products_card.xml  products_list.xml  re_products_list.xml  ret_content.xml  ret_nav_layout.xml  ret_toolbar.xml  retailer_home.xml  shop_info.xml  shops_card.xml  slider_home_layout.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml  (+1 more)
Shopper 4.0/app/src/main/res/menu/: customer_nav.xml  retailer_nav.xml
Shopper 4.0/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/res/color/: colors.xml  colors2.xml
app/src/main/res/drawable/: background.xml  card_border.xml  edit_text_border.xml  mall_buttons.xml  mtrl_outlined_stroke_color.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_custom_adapter.xml  activity_login.xml  activity_manage_retailers.xml  activity_preregister.xml  activity_receipts.xml  activity_register.xml  activity_searchable.xml  activity_shops.xml  activity_splash.xml  add_images.xml  add_product.xml  app_bar_main.xml  card_brand_home.xml  card_category_item.xml  card_item_home.xml  content_main.xml  dialog_about.xml  fav_card.xml  favorites.xml  feedback_card.xml  main.xml  (+36 more)
(+72 files in other folders)
