<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

 <!--   important link for design:
    http://www.androidcodefinder.com/blog/2018/06/05/login-screen-design-in-android-studio/-->

    <com.alexzh.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_launcher_round"
        />


    <EditText
            android:id="@+id/user_email"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_action_email"
            android:drawableStart="@drawable/ic_action_email"
            android:gravity="center|start"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_action_password"
            android:drawableLeft="@drawable/ic_action_password"
            android:gravity="center|start"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/usergrp"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Retailer"
            android:id="@+id/radioButton"
            android:checked="false"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:id="@+id/radioButton2"
            android:checked="true   " />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:id="@+id/radioButton3"
            android:checked="false" />
    </RadioGroup>



    <androidx.cardview.widget.CardView
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/no_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Don't have account yet ?"
        android:textSize="18dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="login with"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fb_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fb" />

        <ImageView
            android:id="@+id/gplus_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/gplus" />

        <ImageView
            android:id="@+id/twt_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/twiter" />
    </LinearLayout>


</LinearLayout>