<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.alexzh.circleimageview.CircleImageView
                android:id="@+id/change"
                android:layout_width="146dp"
                android:layout_height="50dp"
                android:paddingLeft="50dp"
                android:src="@drawable/eastlogo"
                app:view_borderColor="@color/colorPrimaryDark"
                app:view_borderWidth="1dp" />

            <TextView
                android:id="@+id/Mall"
                android:layout_width="224dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="East Coast Mall"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">



            <androidx.viewpager.widget.ViewPager
                android:id="@+id/slid"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true">

            </androidx.viewpager.widget.ViewPager>


            <LinearLayout
                android:id="@+id/image_page_dots"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal" />

        </RelativeLayout>


<!--  <include layout="@layout/category_layout" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Categories"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>

       <include layout="@layout/card_brand_home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Trending"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>


        <include layout="@layout/card_item_home" />
        <include layout="@layout/navg_bar" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>