<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeR"
        android:icon="@drawable/ic_action_home"
        android:title="@string/homeR" />

    <item
        android:id="@+id/products"
        android:icon="@drawable/itemss"
        android:title="@string/products" />

    <item
        android:id="@+id/offers"
        android:icon="@drawable/discof"
        android:title="@string/offers" />


    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_action_person"
        android:title="PROFILE" />


</menu>
